MONGO_URI=mongodb+srv://bookappuser:kiran2804@bookappcluster.szfhmsc.mongodb.net/?appName=BookAppCluster
JWT_SECRET=mysupersecret123
EMAIL_USER=kirankashid17@gmail.com
EMAIL_PASS=dbbpvebphcxxjsbe
