MONGO_URI=mongodb+srv://kirankashid17_db_user:UrY8zJ620fOwmKN7@bookappcluster.szfhmsc.mongodb.net/?appName=BookAppCluster
JWT_SECRET=mysupersecret123
EMAIL_USER=kirankashid17@gmail.com
EMAIL_PASS=dbbpvebphcxxjsbe

